#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('pydevutils/commands.py'): {22L: (0,
        None,
        1,
        0)},
                     loc('pydevutils/gittools.py'): {117L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('pydevutils/commands.py'): {},
                    loc('pydevutils/gittools.py'): {},
                    loc('../../../../usr/lib/wingpro7/src/testing/runners/run_unittests_xml.py'): {}}
debug.recent-run-args = {loc('pydevutils/commands.py'): [u'blacklist121233 --path /home/jnvilo/blacklist121233',
        u'blacklist12123 --path /home/jnvilo/blacklist12123',
        u'blacklist1212 --path /home/jnvilo/blacklist1212',
        u'blacklist121 --path /home/jnvilo/blacklist121',
        u'blacklist11 --path /home/jnvilo/blacklist11',
        u'blacklist1 --path /home/jnvilo/blacklist1',
        u'blacklist --path /home/jnvilo/blacklist',
        u'testpaht --path /home/jnvilo/testpasdf']}
debug.show-args-dialog = {loc('pydevutils/git.py'): False,
                          loc('pydevutils/gittools.py'): False}
edit.file-encoding = {loc('../../ansible-playbooks/roles/jnvilo.fedora-desktop/templates/scripts/makerepo.py'): 'U'\
        'TF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Dn0l4VWUcFa9Oql5tCSzg91TBz'\
        'JLWAMe',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17212249208025343,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,)],
                                 'selected-nodes': [(1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.24367088607594933,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/pydevutils_tests.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         1),
        (0,
         1),
        (0,
         1,
         0),
        (0,
         1,
         0,
         0)],
                                      'selected-nodes': [(0,
        0,
        1,
        0)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'parent_path'),
                                       ('eval',
        'path'),
                                       ('eval',
        'path'),
                                       ('eval',
        'repo'),
                                       ('eval',
        'gr.local_repo')],
                       'tree-state': {'expanded-nodes': [(4,)],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 148L,
                       'folded-linenos': [],
                       'history': {None: ['dir(Namespace)\n',
        'p = Path("/home/jnvilo/Projects/pydevutils/pydevutils")\n',
        'path.is_dir()\n',
        'p = "abs"\n',
        'p = Path("abc")\n',
        'p.is_dir()\n',
        'p.name()\n',
        'p.name\n',
        'import git\n',
        'from pathlib import Path\n',
        'p = Path("/")\n',
        'p.parent\n',
        'p.parent == p\n',
        'x = Path("/abc")\n',
        'x.parent == x\n',
        'y = Path("/a/b/c/d")\n',
        'y\n',
        'y.parents\n',
        'y.parents()\n',
        'y.parts\n',
        'y.parent\n',
        'y.name\n',
        'repo = Repo.init(path="/tmp/gitrepo")\n',
        'g = Github("ba715e84b75955ff3fe483d5c8a1ffc0ec772590")\n',
        'print(user)\n',
        'user.get_repos(affiliation=NotSet, type=NotSet, sort=NotSet, direct'\
        'ion=NotSet)\n',
        'user.get_repos()\n',
        'dir(user)\n',
        'for i in dir(user):\n    print(i)\n\n',
        'user = g.get_user()\n',
        'user.g\n',
        'x = Repo(path="/home/jnvilo/testpahtdet123")\n',
        'x.remote()\n',
        'x.remotes()\n',
        'x.remote\n',
        'dir(git.remote)\n',
        'dir(x.remote)\n',
        'from git import Repo\n',
        'repo = Repo(path="/home/jnvilo/testpahtdet12")\n',
        'repo = Repo(path="/home/jnvilo/testpahtdet123")\n',
        'repo\n',
        'remote = repo.create_remote("test123", "https://github.com/jnvilo/t'\
        'est123.git")\n',
        'from github import Github\n',
        'token = "ba715e84b75955ff3fe483d5c8a1ffc0ec772590"\n',
        'gh = Github(token)\n',
        'ght.get_user()\n',
        'gh.get_user()\n',
        'user=gh.get_user()\n',
        'user.repos_url\n',
        'for i in user.get_repos():\n    print(i)\n\n',
        'for i in user.get_repos():\n    print(i.name)\n\n',
        'for i in user.get_repos():\n    if i.name.startswith("test"):\n    '\
        '    print(i.name)\n\n',
        'for i in user.get_repos():\n    if i.name.startswith("test"):\n    '\
        '    i.delete()\n\n',
        'for i in user.get_repos():\n    if i.name.startswith("blacklist"):'\
        '\n        i.delete()\n\n']},
                       'launch-id': None,
                       'sel-line': 180L,
                       'sel-line-start': 4592L,
                       'selection_end': 4592L,
                       'selection_start': 4592L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-8DmKC8f08MwpBs8W'})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.476310802274163,
        ({'bookmarks': ([[loc('tests/pydevutils_tests.py'),
                          {'attrib-starts': [],
                           'code-line': 'from pydevutils.gittools import Git'\
        'HubToken\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 117L,
                           'selection_end': 153L,
                           'selection_start': 153L,
                           'zoom': 0L},
                          1585428075.546424],
                         [loc('../../../../usr/lib64/python3.7/unittest/loader.py'),
                          {'attrib-starts': [('_FailedTest|0|',
        22),
        ('_FailedTest|0|.__getattr__|0|',
         29),
        ('_FailedTest|0|.__getattr__|0|.testFailure|0|',
         32)],
                           'code-line': '            raise self._exception\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 33L,
                           'sel-line-start': 761L,
                           'selection_end': 761L,
                           'selection_start': 761L,
                           'zoom': 0L},
                          1585428085.355396],
                         [loc('tests/pydevutils_tests.py'),
                          {'attrib-starts': [('TestGitHubRepo|0|',
        18)],
                           'code-line': 'class TestGitHubRepo(unittest.TestC'\
        'ase):\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 18L,
                           'sel-line-start': 361L,
                           'selection_end': 375L,
                           'selection_start': 375L,
                           'zoom': 0L},
                          1585428104.776565],
                         [loc('../../../../usr/lib64/python3.7/unittest/loader.py'),
                          {'attrib-starts': [('_FailedTest|0|',
        22),
        ('_FailedTest|0|.__getattr__|0|',
         29),
        ('_FailedTest|0|.__getattr__|0|.testFailure|0|',
         32)],
                           'code-line': '            raise self._exception\n',
                           'first-line': 11L,
                           'folded-linenos': [],
                           'sel-line': 33L,
                           'sel-line-start': 761L,
                           'selection_end': 761L,
                           'selection_start': 761L,
                           'zoom': 0L},
                          1585428117.23372],
                         [loc('tests/pydevutils_tests.py'),
                          {'attrib-starts': [('TestGitHubToken|0|',
        9),
        ('TestGitHubToken|0|.test_can_load_token|0|',
         12)],
                           'code-line': '        token = GitHubToken()\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 14L,
                           'sel-line-start': 308L,
                           'selection_end': 328L,
                           'selection_start': 328L,
                           'zoom': 0L},
                          1585428128.358191],
                         [loc('../../../../usr/lib64/python3.7/unittest/loader.py'),
                          {'attrib-starts': [('_FailedTest|0|',
        22),
        ('_FailedTest|0|.__getattr__|0|',
         29),
        ('_FailedTest|0|.__getattr__|0|.testFailure|0|',
         32)],
                           'code-line': '            raise self._exception\n',
                           'first-line': 11L,
                           'folded-linenos': [],
                           'sel-line': 33L,
                           'sel-line-start': 761L,
                           'selection_end': 761L,
                           'selection_start': 761L,
                           'zoom': 0L},
                          1585428136.421042],
                         [loc('tests/pydevutils_tests.py'),
                          {'attrib-starts': [('TestGitHubToken|0|',
        9),
        ('TestGitHubToken|0|.test_can_load_token|0|',
         12)],
                           'code-line': '\n',
                           'first-line': 3L,
                           'folded-linenos': [],
                           'sel-line': 17L,
                           'sel-line-start': 360L,
                           'selection_end': 360L,
                           'selection_start': 360L,
                           'zoom': 0L},
                          1585428247.409919],
                         [loc('pydevutils/gittools.py'),
                          {'attrib-starts': [('GitHubToken|0|',
        39),
        ('GitHubToken|0|.__str__|0|',
         64)],
                           'code-line': '        return self.token\n',
                           'first-line': 36L,
                           'folded-linenos': [],
                           'sel-line': 65L,
                           'sel-line-start': 1482L,
                           'selection_end': 1507L,
                           'selection_start': 1507L,
                           'zoom': 0L},
                          1585428279.794452],
                         [loc('pydevutils/gittools.py'),
                          {'attrib-starts': [('GitHubToken|0|',
        39),
        ('GitHubToken|0|._load_token|0|',
         51)],
                           'code-line': '        if not Path(path).exists():'\
        '\n',
                           'first-line': 36L,
                           'folded-linenos': [],
                           'sel-line': 53L,
                           'sel-line-start': 1034L,
                           'selection_end': 1059L,
                           'selection_start': 1059L,
                           'zoom': 0L},
                          1585428304.556483],
                         [loc('pydevutils/gittools.py'),
                          {'attrib-starts': [('GitHubToken|0|',
        39),
        ('GitHubToken|0|._load_token|0|',
         51)],
                           'code-line': '    def _load_token(self,path):\n',
                           'first-line': 39L,
                           'folded-linenos': [],
                           'sel-line': 51L,
                           'sel-line-start': 994L,
                           'selection_end': 1025L,
                           'selection_start': 1025L,
                           'zoom': 0L},
                          1585428527.818871],
                         [loc('pydevutils/gittools.py'),
                          {'attrib-starts': [],
                           'code-line': '    ',
                           'first-line': 136L,
                           'folded-linenos': [],
                           'sel-line': 149L,
                           'sel-line-start': 3355L,
                           'selection_end': 3359L,
                           'selection_start': 3359L,
                           'zoom': 0L},
                          1585429788.852829],
                         [loc('pydevutils/commands.py'),
                          {'attrib-starts': [('create_github_repo|0|',
        58)],
                           'code-line': '    gr.\n',
                           'first-line': 36L,
                           'folded-linenos': [],
                           'sel-line': 61L,
                           'sel-line-start': 1537L,
                           'selection_end': 1544L,
                           'selection_start': 1544L,
                           'zoom': 0L},
                          1585430015.065658],
                         [loc('tests/pydevutils_tests.py'),
                          {'attrib-starts': [('TestGitHubToken|0|',
        9),
        ('TestGitHubToken|0|.test_can_load_token|0|',
         12)],
                           'code-line': '\n',
                           'first-line': 3L,
                           'folded-linenos': [],
                           'sel-line': 15L,
                           'sel-line-start': 338L,
                           'selection_end': 338L,
                           'selection_start': 338L,
                           'zoom': 0L},
                          1585430016.542099],
                         [loc('pydevutils/commands.py'),
                          {'attrib-starts': [('make_github_repo|0|',
        61)],
                           'code-line': '        gr.make_github_repo()\n',
                           'first-line': 54L,
                           'folded-linenos': [],
                           'sel-line': 82L,
                           'sel-line-start': 2218L,
                           'selection_end': 2247L,
                           'selection_start': 2247L,
                           'zoom': 0L},
                          1585440967.422984],
                         [loc('pydevutils/gittools.py'),
                          {'attrib-starts': [('make_github_repo|0|',
        17)],
                           'code-line': '    args = get_args()\n',
                           'first-line': 14L,
                           'folded-linenos': [],
                           'sel-line': 19L,
                           'sel-line-start': 259L,
                           'selection_end': 259L,
                           'selection_start': 259L,
                           'zoom': 0L},
                          1585441054.009797],
                         [loc('pydevutils/commands.py'),
                          {'attrib-starts': [('getcwd_name|0|',
        55)],
                           'code-line': '\n',
                           'first-line': 54L,
                           'folded-linenos': [],
                           'sel-line': 59L,
                           'sel-line-start': 1541L,
                           'selection_end': 1541L,
                           'selection_start': 1541L,
                           'zoom': 0L},
                          1585441074.441752],
                         [loc('pydevutils/gittools.py'),
                          {'attrib-starts': [('make_github_repo|0|',
        17)],
                           'code-line': '    args = get_args()\n',
                           'first-line': 14L,
                           'folded-linenos': [],
                           'sel-line': 19L,
                           'sel-line-start': 259L,
                           'selection_end': 259L,
                           'selection_start': 259L,
                           'zoom': 0L},
                          1585441130.471906],
                         [loc('pydevutils/commands.py'),
                          {'attrib-starts': [('getcwd_name|0|',
        55)],
                           'code-line': '    \n',
                           'first-line': 54L,
                           'folded-linenos': [],
                           'sel-line': 60L,
                           'sel-line-start': 1542L,
                           'selection_end': 1546L,
                           'selection_start': 1546L,
                           'zoom': 0L},
                          1585441140.798398],
                         [loc('pydevutils/gittools.py'),
                          {'attrib-starts': [('GitHubRepo|0|',
        63),
        ('GitHubRepo|0|.make_github_repo|0|',
         138)],
                           'code-line': '        \n',
                           'first-line': 125L,
                           'folded-linenos': [],
                           'sel-line': 148L,
                           'sel-line-start': 3663L,
                           'selection_end': 3667L,
                           'selection_start': 3667L,
                           'zoom': 0L},
                          1585441500.493806],
                         [loc('pydevutils/commands.py'),
                          {'attrib-starts': [('getcwd_name|0|',
        55)],
                           'code-line': 'def getcwd_name():\n',
                           'first-line': 54L,
                           'folded-linenos': [],
                           'sel-line': 55L,
                           'sel-line-start': 1465L,
                           'selection_end': 1488L,
                           'selection_start': 1483L,
                           'zoom': 0L},
                          1585441512.719112]],
                        20),
          'current-loc': loc('pydevutils/gittools.py'),
          'editor-state-list': [(loc('pydevutils/commands.py'),
                                 {'attrib-starts': [('getcwd_name|0|',
        53)],
                                  'code-line': 'def getcwd_name():\n',
                                  'first-line': 52L,
                                  'folded-linenos': [],
                                  'sel-line': 53L,
                                  'sel-line-start': 1458L,
                                  'selection_end': 1481L,
                                  'selection_start': 1476L,
                                  'zoom': 0L}),
                                (loc('pydevutils/gittools.py'),
                                 {'attrib-starts': [('GitHubToken|0|',
        26),
        ('GitHubToken|0|.token|0|',
         33)],
                                  'code-line': '    \n',
                                  'first-line': 27L,
                                  'folded-linenos': [],
                                  'sel-line': 37L,
                                  'sel-line-start': 655L,
                                  'selection_end': 659L,
                                  'selection_start': 659L,
                                  'zoom': 0L}),
                                (loc('../../../../usr/lib/wingpro7/doc/TOC'),
                                 {'displayed-index': 27,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('../../ansible-playbooks/roles/jnvilo.fedora-desktop/templates/scripts/makerepo.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('../../learning-ansible/ping.yml'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 4L,
                                  'sel-line-start': 38L,
                                  'selection_end': 38L,
                                  'selection_start': 38L,
                                  'zoom': 0L}),
                                (loc('tests/pydevutils_tests.py'),
                                 {'attrib-starts': [('TestGitHubToken|0|',
        9)],
                                  'code-line': '    \n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 10L,
                                  'sel-line-start': 254L,
                                  'selection_end': 258L,
                                  'selection_start': 258L,
                                  'zoom': 0L}),
                                (loc('setup.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'import os\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('tests/utilities.py'),
                                 {})],
          'has-focus': True,
          'locked': False},
         [loc('pydevutils/commands.py'),
          loc('pydevutils/gittools.py'),
          loc('../../../../usr/lib/wingpro7/doc/TOC'),
          loc('../../ansible-playbooks/roles/jnvilo.fedora-desktop/templates/scripts/makerepo.py'),
          loc('../../learning-ansible/ping.yml'),
          loc('tests/pydevutils_tests.py'),
          loc('setup.py'),
          loc('tests/utilities.py')]),
        ({'bookmarks': ([[loc('pydevutils/gittools.py'),
                          {'attrib-starts': [],
                           'code-line': 'from github import Github \n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 51L,
                           'selection_end': 76L,
                           'selection_start': 76L,
                           'zoom': 0L},
                          1585428151.375646],
                         [loc('tests/pydevutils_tests.py'),
                          {'attrib-starts': [('TestGitHubToken|0|',
        9)],
                           'code-line': '    \n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 254L,
                           'selection_end': 258L,
                           'selection_start': 258L,
                           'zoom': 0L},
                          1585429917.383602],
                         [loc('pydevutils/commands.py'),
                          {'attrib-starts': [('bump_package_patch_version|0|',
        16)],
                           'code-line': '    """\n',
                           'first-line': 7L,
                           'folded-linenos': [],
                           'sel-line': 17L,
                           'sel-line-start': 320L,
                           'selection_end': 327L,
                           'selection_start': 327L,
                           'zoom': 0L},
                          1585430017.955789],
                         [loc('tests/pydevutils_tests.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 211L,
                           'selection_end': 211L,
                           'selection_start': 211L,
                           'zoom': 0L},
                          1585430133.467151],
                         [loc('pydevutils/description'),
                          {'attrib-starts': [],
                           'code-line': "Unnamed repository; edit this file "\
        "'description' to name the repository.\n",
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 72L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1585430153.374537],
                         [loc('tests/pydevutils_tests.py'),
                          {'attrib-starts': [('TestGitHubRepo|0|',
        16),
        ('TestGitHubRepo|0|.test_is_getrepo|0|',
         59)],
                           'code-line': '        \n',
                           'first-line': 45L,
                           'folded-linenos': [],
                           'sel-line': 60L,
                           'sel-line-start': 1577L,
                           'selection_end': 1585L,
                           'selection_start': 1585L,
                           'zoom': 0L},
                          1585430322.729696],
                         [loc('pydevutils/gittools.py'),
                          {'attrib-starts': [],
                           'code-line': 'from github import Github \n',
                           'first-line': 120L,
                           'folded-linenos': [],
                           'sel-line': 4L,
                           'sel-line-start': 62L,
                           'selection_end': 87L,
                           'selection_start': 87L,
                           'zoom': 0L},
                          1585430347.287084],
                         [loc('pydevutils/gittools.py'),
                          {'attrib-starts': [('GitHubRepo|0|',
        63),
        ('GitHubRepo|0|.__init__|0|',
         66)],
                           'code-line': '        self._path = path\n',
                           'first-line': 56L,
                           'folded-linenos': [],
                           'sel-line': 67L,
                           'sel-line-start': 1533L,
                           'selection_end': 1558L,
                           'selection_start': 1558L,
                           'zoom': 0L},
                          1585430913.201773],
                         [loc('setup.py'),
                          {'attrib-starts': [],
                           'code-line': "                            'make-g"\
        "ithub-repo = pydevutils.commands:make_github_repo']\n",
                           'first-line': 24L,
                           'folded-linenos': [],
                           'sel-line': 40L,
                           'sel-line-start': 1101L,
                           'selection_end': 1173L,
                           'selection_start': 1173L,
                           'zoom': 0L},
                          1585431090.101461],
                         [loc('pydevutils/gittools.py'),
                          {'attrib-starts': [('GitHubRepo|0|',
        63),
        ('GitHubRepo|0|.make_repo|0|',
         113)],
                           'code-line': '            repo = Repo.init(path=s'\
        'elf.path)\n',
                           'first-line': 108L,
                           'folded-linenos': [],
                           'sel-line': 119L,
                           'sel-line-start': 2784L,
                           'selection_end': 2828L,
                           'selection_start': 2828L,
                           'zoom': 0L},
                          1585440130.784124],
                         [loc('venv/lib/python3.7/site-packages/git/repo/base.py'),
                          {'attrib-starts': [('Repo|0|',
        49),
        ('Repo|0|.__init__|0|',
         87)],
                           'code-line': '            raise NoSuchPathError(e'\
        'path)\n',
                           'first-line': 124L,
                           'folded-linenos': [],
                           'sel-line': 129L,
                           'sel-line-start': 4752L,
                           'selection_end': 4752L,
                           'selection_start': 4752L,
                           'zoom': 0L},
                          1585440639.371463],
                         [loc('pydevutils/gittools.py'),
                          {'attrib-starts': [('GitHubToken|0|',
        26),
        ('GitHubToken|0|.__init__|0|',
         28)],
                           'code-line': '    def __init__(self):\n',
                           'first-line': 14L,
                           'folded-linenos': [],
                           'sel-line': 28L,
                           'sel-line-start': 456L,
                           'selection_end': 479L,
                           'selection_start': 479L,
                           'zoom': 0L},
                          1585441054.01963],
                         [loc('pydevutils/commands.py'),
                          {'attrib-starts': [('make_github_repo|0|',
        61)],
                           'code-line': '    \n',
                           'first-line': 66L,
                           'folded-linenos': [],
                           'sel-line': 86L,
                           'sel-line-start': 2376L,
                           'selection_end': 2380L,
                           'selection_start': 2380L,
                           'zoom': 0L},
                          1585441451.53766],
                         [loc('pydevutils/gittools.py'),
                          {'attrib-starts': [('GitHubToken|0|',
        26),
        ('GitHubToken|0|._load_token|0|',
         38)],
                           'code-line': '        \n',
                           'first-line': 14L,
                           'folded-linenos': [],
                           'sel-line': 39L,
                           'sel-line-start': 692L,
                           'selection_end': 700L,
                           'selection_start': 700L,
                           'zoom': 0L},
                          1585441455.934106],
                         [loc('pydevutils/commands.py'),
                          {'attrib-starts': [('make_github_repo|0|',
        61)],
                           'code-line': '        print("Setting origin to {}'\
        '".format(repo.ssh_url))\n',
                           'first-line': 66L,
                           'folded-linenos': [],
                           'sel-line': 84L,
                           'sel-line-start': 2260L,
                           'selection_end': 2316L,
                           'selection_start': 2316L,
                           'zoom': 0L},
                          1585441480.672002],
                         [loc('pydevutils/gittools.py'),
                          {'attrib-starts': [('make_github_repo|0|',
        17)],
                           'code-line': '    args = get_args()\n',
                           'first-line': 14L,
                           'folded-linenos': [],
                           'sel-line': 19L,
                           'sel-line-start': 259L,
                           'selection_end': 259L,
                           'selection_start': 259L,
                           'zoom': 0L},
                          1585441519.219196],
                         [loc('pydevutils/commands.py'),
                          {'attrib-starts': [('make_github_repo|0|',
        61)],
                           'code-line': '        remote = gr.local_repo.crea'\
        'te_remote("origin", repo.ssh_url)\n',
                           'first-line': 66L,
                           'folded-linenos': [],
                           'sel-line': 85L,
                           'sel-line-start': 2319L,
                           'selection_end': 2350L,
                           'selection_start': 2350L,
                           'zoom': 0L},
                          1585441627.320454],
                         [loc('pydevutils/gittools.py'),
                          {'attrib-starts': [('GitHubRepo|0|',
        63),
        ('GitHubRepo|0|.local_repo|0|',
         113)],
                           'code-line': '        return self._local_repo\n',
                           'first-line': 86L,
                           'folded-linenos': [],
                           'sel-line': 116L,
                           'sel-line-start': 2780L,
                           'selection_end': 2780L,
                           'selection_start': 2780L,
                           'zoom': 0L},
                          1585441656.373445],
                         [loc('pydevutils/commands.py'),
                          {'attrib-starts': [('make_github_repo|0|',
        61)],
                           'code-line': '        remote = gr.local_repo.crea'\
        'te_remote("origin", repo.ssh_url)\n',
                           'first-line': 66L,
                           'folded-linenos': [],
                           'sel-line': 85L,
                           'sel-line-start': 2319L,
                           'selection_end': 2387L,
                           'selection_start': 2387L,
                           'zoom': 0L},
                          1585441724.251138],
                         [loc('pydevutils/gittools.py'),
                          {'attrib-starts': [('GitHubRepo|0|',
        63),
        ('GitHubRepo|0|.local_repo|0|',
         113)],
                           'code-line': '        return self._local_repo\n',
                           'first-line': 83L,
                           'folded-linenos': [],
                           'sel-line': 116L,
                           'sel-line-start': 2783L,
                           'selection_end': 2783L,
                           'selection_start': 2783L,
                           'zoom': 0L},
                          1585442037.024479]],
                        20),
          'current-loc': loc('pydevutils/commands.py'),
          'editor-state-list': [(loc('pydevutils/commands.py'),
                                 {'attrib-starts': [('bump_package_patch_ver'\
        'sion|0|',
        15)],
                                  'code-line': '        \n',
                                  'first-line': 39L,
                                  'folded-linenos': [],
                                  'sel-line': 51L,
                                  'sel-line-start': 1444L,
                                  'selection_end': 1452L,
                                  'selection_start': 1452L,
                                  'zoom': 0L}),
                                (loc('pydevutils/gittools.py'),
                                 {'attrib-starts': [('GitHubRepo|0|',
        63),
        ('GitHubRepo|0|.local_repo|0|',
         113)],
                                  'code-line': '        return self._local_r'\
        'epo\n',
                                  'first-line': 83L,
                                  'folded-linenos': [],
                                  'sel-line': 116L,
                                  'sel-line-start': 2783L,
                                  'selection_end': 2783L,
                                  'selection_start': 2783L,
                                  'zoom': 0L}),
                                (loc('../../../../usr/lib/wingpro7/doc/TOC'),
                                 {'displayed-index': 27,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('../../ansible-playbooks/roles/jnvilo.fedora-desktop/templates/scripts/makerepo.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('../../learning-ansible/ping.yml'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 4L,
                                  'sel-line-start': 38L,
                                  'selection_end': 38L,
                                  'selection_start': 38L,
                                  'zoom': 0L}),
                                (loc('tests/pydevutils_tests.py'),
                                 {'attrib-starts': [('TestGitHubRepo|0|',
        16),
        ('TestGitHubRepo|0|.test_is_getrepo|0|',
         59)],
                                  'code-line': '        \n',
                                  'first-line': 45L,
                                  'folded-linenos': [],
                                  'sel-line': 60L,
                                  'sel-line-start': 1577L,
                                  'selection_end': 1585L,
                                  'selection_start': 1585L,
                                  'zoom': 0L}),
                                (loc('setup.py'),
                                 {'attrib-starts': [],
                                  'code-line': "                            "\
        "'make-github-repo = pydevutils.commands:make_github_repo']\n",
                                  'first-line': 24L,
                                  'folded-linenos': [],
                                  'sel-line': 40L,
                                  'sel-line-start': 1102L,
                                  'selection_end': 1173L,
                                  'selection_start': 1173L,
                                  'zoom': 0L}),
                                (loc('tests/utilities.py'),
                                 {'attrib-starts': [('module_function_name|0'\
        '|',
        0)],
                                  'code-line': 'def module_function_name(fun'\
        'ction):\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('pydevutils/commands.py'),
          loc('pydevutils/gittools.py'),
          loc('../../../../usr/lib/wingpro7/doc/TOC'),
          loc('../../ansible-playbooks/roles/jnvilo.fedora-desktop/templates/scripts/makerepo.py'),
          loc('../../learning-ansible/ping.yml'),
          loc('tests/pydevutils_tests.py'),
          loc('setup.py'),
          loc('tests/utilities.py')])),
                               'open_files': [u'../../../../usr/lib/wingpro7/doc/TOC',
        u'../../learning-ansible/ping.yml',
        u'../../ansible-playbooks/roles/jnvilo.fedora-desktop/templates/scripts/makerepo.py',
        u'tests/utilities.py',
        u'tests/pydevutils_tests.py',
        u'setup.py',
        u'pydevutils/commands.py',
        u'pydevutils/gittools.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5388502842703727},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           4),
                          1585442766.055672),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((-1,
                                    -1),
                                   0),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1900,
                         1058)}]}
guimgr.recent-documents = [loc('pydevutils/commands.py'),
                           loc('pydevutils/gittools.py'),
                           loc('setup.py'),
                           loc('tests/pydevutils_tests.py'),
                           loc('tests/utilities.py'),
                           loc('../../learning-ansible/ping.yml')]
guimgr.visual-state = {loc('pydevutils/description'): {'attrib-starts': [],
        'code-line': "Unnamed repository; edit this file 'description' to na"\
                     "me the repository.\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 72L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('pydevutils/gittools.py'): {'attrib-starts': [('m'\
        'ake_github_repo|0|',
        17)],
        'code-line': '    args = get_args()\n',
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 259L,
        'selection_end': 259L,
        'selection_start': 259L,
        'zoom': 0L},
                       loc('tests/pydevutils_tests.py'): {'attrib-starts': [('T'\
        'estGitHubToken|0|',
        9)],
        'code-line': '    \n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 254L,
        'selection_end': 258L,
        'selection_start': 258L,
        'zoom': 0L},
                       loc('venv/lib/python3.7/site-packages/git/repo/base.py'): {'a'\
        'ttrib-starts': [('Repo|0|',
                          49),
                         ('Repo|0|.__init__|0|',
                          87)],
        'code-line': '            raise NoSuchPathError(epath)\n',
        'first-line': 124L,
        'folded-linenos': [],
        'sel-line': 129L,
        'sel-line-start': 4752L,
        'selection_end': 4752L,
        'selection_start': 4752L,
        'zoom': 0L},
                       loc('../../../../usr/lib/wingpro7/src/testing/runners/wingtest_common.py'): {'a'\
        'ttrib-starts': [('XmlStream|0|',
                          83),
                         ('XmlStream|0|.write|0|',
                          124)],
        'code-line': '        try:\n',
        'first-line': 107L,
        'folded-linenos': [],
        'sel-line': 127L,
        'sel-line-start': 3864L,
        'selection_end': 3864L,
        'selection_start': 3864L,
        'zoom': 0L},
                       loc('../../../../usr/lib64/python3.7/pathlib.py'): {'a'\
        'ttrib-starts': [('PurePath|0|',
                          614),
                         ('PurePath|0|._format_parsed_parts|0|',
                          687)],
        'code-line': '    def _format_parsed_parts(cls, drv, root, parts):\n',
        'first-line': 666L,
        'folded-linenos': [],
        'sel-line': 687L,
        'sel-line-start': 22815L,
        'selection_end': 22838L,
        'selection_start': 22838L,
        'zoom': 0L},
                       loc('../../../../usr/lib64/python3.7/unittest/loader.py'): {'a'\
        'ttrib-starts': [('_FailedTest|0|',
                          22),
                         ('_FailedTest|0|.__getattr__|0|',
                          29),
                         ('_FailedTest|0|.__getattr__|0|.testFailure|0|',
                          32)],
        'code-line': '            raise self._exception\n',
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 761L,
        'selection_end': 761L,
        'selection_start': 761L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/jnvilo/Projects/pydevutils/venv/bin/python3')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [(u'/usr/lib64/python3.7/unittest/loader.py',
                            [('_FailedTest.pydevutils_tests',
                              'error',
                              None,
                              '',
                              ('',
                               "<class 'ImportError'>",
                               "ImportError: Failed to import test module: p"\
                               "ydevutils_tests\nTraceback (most recent call"\
                               " last):\n  File \"/usr/lib64/python3.7/unitt"\
                               "est/loader.py\", line 154, in loadTestsFromN"\
                               "ame\n    module = __import__(module_name)\n"\
                               "  File \"/home/jnvilo/Projects/pydevutils/te"\
                               "sts/pydevutils_tests.py\", line 2, in <modul"\
                               "e>\n    import mock\nModuleNotFoundError: No"\
                               " module named 'mock'",
                               [(u'/usr/lib64/python3.7/unittest/case.py',
                                 '/usr/lib64/python3.7/unittest/case.py',
                                 59,
                                 'testPartExecutor',
                                 None,
                                 '            yield'),
                                (u'/usr/lib64/python3.7/unittest/case.py',
                                 '/usr/lib64/python3.7/unittest/case.py',
                                 628,
                                 'run',
                                 None,
                                 '                    testMethod()'),
                                (u'/usr/lib64/python3.7/unittest/loader.py',
                                 '/usr/lib64/python3.7/unittest/loader.py',
                                 34,
                                 'testFailure',
                                 None,
                                 '            raise self._exception')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1585348201,
                              33),
                             ('_FailedTest.test_has_dotgit',
                              'error',
                              None,
                              '',
                              ('',
                               "<class 'AttributeError'>",
                               "AttributeError: type object 'TestGithubRepo'"\
                               " has no attribute 'test_has_dotgit'",
                               [(u'/usr/lib64/python3.7/unittest/case.py',
                                 '/usr/lib64/python3.7/unittest/case.py',
                                 59,
                                 'testPartExecutor',
                                 None,
                                 '            yield'),
                                (u'/usr/lib64/python3.7/unittest/case.py',
                                 '/usr/lib64/python3.7/unittest/case.py',
                                 628,
                                 'run',
                                 None,
                                 '                    testMethod()'),
                                (u'/usr/lib64/python3.7/unittest/loader.py',
                                 '/usr/lib64/python3.7/unittest/loader.py',
                                 34,
                                 'testFailure',
                                 None,
                                 '            raise self._exception'),
                                (u'/usr/lib64/python3.7/unittest/loader.py',
                                 '/usr/lib64/python3.7/unittest/loader.py',
                                 169,
                                 'loadTestsFromName',
                                 None,
                                 '                parent, obj = obj, getattr'\
                                 '(obj, part)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1585357458,
                              33)]),
                           (u'/home/jnvilo/Projects/pydevutils/tests/pydevutils_tests.py',
                            [('TestGitHubToken.test_can_load_token',
                              0,
                              None,
                              '',
                              None,
                              1585428776,
                              13),
                             ('TestGitHubRepo.test_make_repo',
                              0,
                              None,
                              '',
                              None,
                              1585428973,
                              74),
                             ('TestGitHubRepo.test_name',
                              0,
                              None,
                              '',
                              None,
                              1585428973,
                              68),
                             ('TestGitHubRepo.test_is_getrepo',
                              0,
                              None,
                              '',
                              None,
                              1585428973,
                              60),
                             ('TestGitHubRepo.test_make_github_repo',
                              'error',
                              None,
                              '',
                              ('',
                               "<class 'github.GithubException.GithubExcepti"\
                               "on'>",
                               'github.GithubException.GithubException: 422 '\
                               '{"message": "Repository creation failed.", "'\
                               'errors": [{"resource": "Repository", "code":'\
                               ' "custom", "field": "name", "message": "name'\
                               ' already exists on this account"}], "documen'\
                               'tation_url": "https://developer.github.com/v'\
                               '3/repos/#create"}',
                               [(u'/usr/lib64/python3.7/unittest/case.py',
                                 '/usr/lib64/python3.7/unittest/case.py',
                                 59,
                                 'testPartExecutor',
                                 None,
                                 '            yield'),
                                (u'/usr/lib64/python3.7/unittest/case.py',
                                 '/usr/lib64/python3.7/unittest/case.py',
                                 628,
                                 'run',
                                 None,
                                 '                    testMethod()'),
                                (u'/home/jnvilo/Projects/pydevutils/tests/pydevutils_tests.py',
                                 '/home/jnvilo/Projects/pydevutils/tests/pyd'\
                                 'evutils_tests.py',
                                 85,
                                 'test_make_github_repo',
                                 None,
                                 '        gr.make_github_repo()'),
                                (u'/home/jnvilo/Projects/pydevutils/pydevutils/gittools.py',
                                 '/home/jnvilo/Projects/pydevutils/pydevutil'\
                                 's/gittools.py',
                                 143,
                                 'make_github_repo',
                                 None,
                                 '        repo = user.create_repo(self.name)'),
                                (u'/home/jnvilo/Projects/pydevutils/venv/lib/python3.7/site-packages/github/AuthenticatedUser.py',
                                 '/home/jnvilo/Projects/pydevutils/venv/lib/'\
                                 'python3.7/site-packages/github/Authenticat'\
                                 'edUser.py',
                                 678,
                                 'create_repo',
                                 None,
                                 '            "POST", "/user/repos", input=p'\
                                 'ost_parameters'),
                                (u'/home/jnvilo/Projects/pydevutils/venv/lib/python3.7/site-packages/github/Requester.py',
                                 '/home/jnvilo/Projects/pydevutils/venv/lib/'\
                                 'python3.7/site-packages/github/Requester.p'\
                                 'y',
                                 319,
                                 'requestJsonAndCheck',
                                 None,
                                 '                verb, url, parameters, hea'\
                                 'ders, input, self.__customConnection(url)'),
                                (u'/home/jnvilo/Projects/pydevutils/venv/lib/python3.7/site-packages/github/Requester.py',
                                 '/home/jnvilo/Projects/pydevutils/venv/lib/'\
                                 'python3.7/site-packages/github/Requester.p'\
                                 'y',
                                 342,
                                 '__check',
                                 None,
                                 '            raise self.__createException(s'\
                                 'tatus, responseHeaders, output)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1585429727,
                              80)])],
                          {})
