#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('pydevutils/commands.py'): {24L: (0,
        None,
        1,
        0)},
                     loc('pydevutils/gittools.py'): {40L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('pydevutils/commands.py'): {},
                    loc('pydevutils/gittools.py'): {},
                    loc('../../../../usr/lib/wingpro7/src/testing/runners/run_unittests_xml.py'): {}}
debug.recent-run-args = {loc('pydevutils/commands.py'): [u'--path /home/jnvilo/ansible-playbooks/roles/jnvilo.harbor',
        u'blacklist121233 --path /home/jnvilo/blacklist121233',
        u'blacklist12123 --path /home/jnvilo/blacklist12123',
        u'blacklist1212 --path /home/jnvilo/blacklist1212',
        u'blacklist121 --path /home/jnvilo/blacklist121',
        u'blacklist11 --path /home/jnvilo/blacklist11',
        u'blacklist1 --path /home/jnvilo/blacklist1',
        u'blacklist --path /home/jnvilo/blacklist',
        u'testpaht --path /home/jnvilo/testpasdf']}
debug.show-args-dialog = {loc('pydevutils/git.py'): False,
                          loc('pydevutils/gittools.py'): False}
edit.file-encoding = {loc('../../ansible-playbooks/roles/jnvilo.fedora-desktop/templates/scripts/makerepo.py'): 'U'\
        'TF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Dn0l4VWUcFa9Oql5tCSzg91TBz'\
        'JLWAMe',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17212249208025343,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,)],
                                 'selected-nodes': [(1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.22468354430379744,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/pydevutils_tests.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         1),
        (0,
         1),
        (0,
         1,
         0),
        (0,
         1,
         0,
         0)],
                                      'selected-nodes': [(0,
        0,
        1,
        0)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'parent_path'),
                                       ('eval',
        'path'),
                                       ('eval',
        'path'),
                                       ('eval',
        'repo'),
                                       ('eval',
        'gr.local_repo')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': 'user.get_repos',
                       'first-line': 208L,
                       'folded-linenos': [],
                       'history': {None: ['dir(Namespace)\n',
        'p = Path("/home/jnvilo/Projects/pydevutils/pydevutils")\n',
        'path.is_dir()\n',
        'p = "abs"\n',
        'p = Path("abc")\n',
        'p.is_dir()\n',
        'p.name()\n',
        'p.name\n',
        'import git\n',
        'from pathlib import Path\n',
        'p = Path("/")\n',
        'p.parent\n',
        'p.parent == p\n',
        'x = Path("/abc")\n',
        'x.parent == x\n',
        'y = Path("/a/b/c/d")\n',
        'y\n',
        'y.parents\n',
        'y.parents()\n',
        'y.parts\n',
        'y.parent\n',
        'y.name\n',
        'repo = Repo.init(path="/tmp/gitrepo")\n',
        'g = Github("ba715e84b75955ff3fe483d5c8a1ffc0ec772590")\n',
        'print(user)\n',
        'user.get_repos(affiliation=NotSet, type=NotSet, sort=NotSet, direct'\
        'ion=NotSet)\n',
        'user.get_repos()\n',
        'dir(user)\n',
        'for i in dir(user):\n    print(i)\n\n',
        'user = g.get_user()\n',
        'user.g\n',
        'x = Repo(path="/home/jnvilo/testpahtdet123")\n',
        'x.remote()\n',
        'x.remotes()\n',
        'x.remote\n',
        'dir(git.remote)\n',
        'dir(x.remote)\n',
        'from git import Repo\n',
        'repo = Repo(path="/home/jnvilo/testpahtdet12")\n',
        'repo = Repo(path="/home/jnvilo/testpahtdet123")\n',
        'repo\n',
        'remote = repo.create_remote("test123", "https://github.com/jnvilo/t'\
        'est123.git")\n',
        'token = "ba715e84b75955ff3fe483d5c8a1ffc0ec772590"\n',
        'gh = Github(token)\n',
        'ght.get_user()\n',
        'gh.get_user()\n',
        'user=gh.get_user()\n',
        'user.repos_url\n',
        'for i in user.get_repos():\n    if i.name.startswith("test"):\n    '\
        '    print(i.name)\n\n',
        'for i in user.get_repos():\n    if i.name.startswith("test"):\n    '\
        '    i.delete()\n\n',
        'for i in user.get_repos():\n    if i.name.startswith("blacklist"):'\
        '\n        i.delete()\n\n',
        'user.get_repo("mycms")\n',
        'from pydevutils.gittools import GitHubToken\n',
        'from pydevutils.gittools import GitHubRepo\n',
        'from github import Github\n',
        'token = GitHubToken()\ngithub = Github(token.token.rstrip("\\n"))\n'\
        'user = github.get_user()\n\n',
        'user.get_repos\n',
        'for i in user.get_repos:\n    print(i)\n\n',
        'for i in user.get_repos():\n    print(i)\n\n',
        'for i in user.get_repos():\n    print(i.name)\n\n',
        'for i in user.get_repos():\n    print(i.url)\n\n']},
                       'launch-id': None,
                       'sel-line': 222L,
                       'sel-line-start': 7698L,
                       'selection_end': 7712L,
                       'selection_start': 7712L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-8DmKC8f08MwpBs8W'})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.476310802274163,
        ({'bookmarks': ([[loc('pydevutils/commands.py'),
                          {'attrib-starts': [('getcwd_name|0|',
        55)],
                           'code-line': 'def getcwd_name():\n',
                           'first-line': 54L,
                           'folded-linenos': [],
                           'sel-line': 55L,
                           'sel-line-start': 1465L,
                           'selection_end': 1488L,
                           'selection_start': 1483L,
                           'zoom': 0L},
                          1585441512.719112],
                         [loc('pydevutils/gittools.py'),
                          {'attrib-starts': [('GitHubToken|0|',
        26),
        ('GitHubToken|0|.token|0|',
         33)],
                           'code-line': '    \n',
                           'first-line': 27L,
                           'folded-linenos': [],
                           'sel-line': 37L,
                           'sel-line-start': 655L,
                           'selection_end': 659L,
                           'selection_start': 659L,
                           'zoom': 0L},
                          1585478243.75088],
                         [loc('mkdocs.yml'),
                          {'attrib-starts': [],
                           'code-line': 'site_name: pyDevTools\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1585478248.780551],
                         [loc('docs/index.md'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 25L,
                           'sel-line-start': 730L,
                           'selection_end': 730L,
                           'selection_start': 730L,
                           'zoom': 0L},
                          1585489283.309535],
                         [loc('pydevutils/commands.py'),
                          {'attrib-starts': [('make_github_repo|0|',
        59)],
                           'code-line': '    try:\n',
                           'first-line': 70L,
                           'folded-linenos': [],
                           'sel-line': 87L,
                           'sel-line-start': 2767L,
                           'selection_end': 2775L,
                           'selection_start': 2775L,
                           'zoom': 0L},
                          1585510628.465779],
                         [loc('pydevutils/gittools.py'),
                          {'attrib-starts': [('GitHubRepo|0|',
        63),
        ('GitHubRepo|0|.make_github_repo|0|',
         152)],
                           'code-line': '        repo = user.create_repo(sel'\
        'f.name)\n',
                           'first-line': 131L,
                           'folded-linenos': [],
                           'sel-line': 159L,
                           'sel-line-start': 4004L,
                           'selection_end': 4004L,
                           'selection_start': 4004L,
                           'zoom': 0L},
                          1585510664.418325],
                         [loc('venv/lib/python3.7/site-packages/github/Requester.py'),
                          {'attrib-starts': [('Requester|0|',
        163),
        ('Requester|0|.__customConnection|0|',
         344)],
                           'code-line': '\n',
                           'first-line': 351L,
                           'folded-linenos': [],
                           'sel-line': 365L,
                           'sel-line-start': 13929L,
                           'selection_end': 13929L,
                           'selection_start': 13929L,
                           'zoom': 0L},
                          1585510691.342454],
                         [loc('pydevutils/commands.py'),
                          {'attrib-starts': [('make_github_repo|0|',
        59)],
                           'code-line': '            print(e)\n',
                           'first-line': 78L,
                           'folded-linenos': [],
                           'sel-line': 98L,
                           'sel-line-start': 3097L,
                           'selection_end': 3117L,
                           'selection_start': 3117L,
                           'zoom': 0L},
                          1585510784.576658],
                         [loc('pydevutils/gittools.py'),
                          {'attrib-starts': [('GitHubRepo|0|',
        63),
        ('GitHubRepo|0|.make_github_repo|0|',
         152)],
                           'code-line': '        repo = user.create_repo(sel'\
        'f.name)\n',
                           'first-line': 131L,
                           'folded-linenos': [],
                           'sel-line': 159L,
                           'sel-line-start': 4004L,
                           'selection_end': 4004L,
                           'selection_start': 4004L,
                           'zoom': 0L},
                          1585510791.327523],
                         [loc('venv/lib/python3.7/site-packages/github/Requester.py'),
                          {'attrib-starts': [('Requester|0|',
        163),
        ('Requester|0|.__check|0|',
         338)],
                           'code-line': '            raise self.__createExce'\
        'ption(status, responseHeaders, output)\n',
                           'first-line': 336L,
                           'folded-linenos': [],
                           'sel-line': 341L,
                           'sel-line-start': 12993L,
                           'selection_end': 12993L,
                           'selection_start': 12993L,
                           'zoom': 0L},
                          1585510794.996028],
                         [loc('setup.py'),
                          {'attrib-starts': [],
                           'code-line': 'import os\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1585597406.319258],
                         [loc('pydevutils/commands.py'),
                          {'attrib-starts': [('list_github_repos|0|',
        107)],
                           'code-line': '    gh = GitHub(token.token)\n',
                           'first-line': 99L,
                           'folded-linenos': [],
                           'sel-line': 110L,
                           'sel-line-start': 3469L,
                           'selection_end': 3496L,
                           'selection_start': 3496L,
                           'zoom': 0L},
                          1585597726.044437],
                         [loc('pydevutils/gittools.py'),
                          {'attrib-starts': [('GitHubToken|0|',
        25),
        ('GitHubToken|0|.token|0|',
         32)],
                           'code-line': '    def token(self):\n',
                           'first-line': 108L,
                           'folded-linenos': [],
                           'sel-line': 32L,
                           'sel-line-start': 520L,
                           'selection_end': 533L,
                           'selection_start': 528L,
                           'zoom': 0L},
                          1585597756.875612],
                         [loc('../../ansible-playbooks/roles/jnvilo.fedora-desktop/templates/scripts/makerepo.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1585597783.276288],
                         [loc('../../learning-ansible/ping.yml'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 4L,
                           'sel-line-start': 38L,
                           'selection_end': 38L,
                           'selection_start': 38L,
                           'zoom': 0L},
                          1585597783.280105],
                         [loc('mkdocs.yml'),
                          {'attrib-starts': [],
                           'code-line': 'site_name: pyDevTools\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1585597783.283424],
                         [loc('venv/lib/python3.7/site-packages/github/Requester.py'),
                          {'attrib-starts': [('Requester|0|',
        163),
        ('Requester|0|.__check|0|',
         338)],
                           'code-line': '            raise self.__createExce'\
        'ption(status, responseHeaders, output)\n',
                           'first-line': 336L,
                           'folded-linenos': [],
                           'sel-line': 341L,
                           'sel-line-start': 12993L,
                           'selection_end': 12993L,
                           'selection_start': 12993L,
                           'zoom': 0L},
                          1585597783.28866],
                         [loc('docs/index.md'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 25L,
                           'sel-line-start': 730L,
                           'selection_end': 730L,
                           'selection_start': 730L,
                           'zoom': 0L},
                          1585597783.292458],
                         [loc('pydevutils/gittools.py'),
                          {'attrib-starts': [('GitHubToken|0|',
        25),
        ('GitHubToken|0|.token|0|',
         32)],
                           'code-line': '    def token(self):\n',
                           'first-line': 108L,
                           'folded-linenos': [],
                           'sel-line': 32L,
                           'sel-line-start': 520L,
                           'selection_end': 533L,
                           'selection_start': 528L,
                           'zoom': 0L},
                          1585597783.296926],
                         [loc('pydevutils/commands.py'),
                          {'attrib-starts': [('set_remote|0|',
        118)],
                           'code-line': 'def set_remote():\n',
                           'first-line': 99L,
                           'folded-linenos': [],
                           'sel-line': 118L,
                           'sel-line-start': 3565L,
                           'selection_end': 3582L,
                           'selection_start': 3582L,
                           'zoom': 0L},
                          1585597783.299805]],
                        20),
          'current-loc': loc('pydevutils/commands.py'),
          'editor-state-list': [(loc('pydevutils/commands.py'),
                                 {'attrib-starts': [('make_github_repo|0|',
        61)],
                                  'code-line': '    local_repo, created = gr'\
        '.make_local_repo()\n',
                                  'first-line': 68L,
                                  'folded-linenos': [],
                                  'sel-line': 80L,
                                  'sel-line-start': 2558L,
                                  'selection_end': 2587L,
                                  'selection_start': 2587L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('pydevutils/commands.py')]),
        ({'bookmarks': ([[loc('pydevutils/gittools.py'),
                          {'attrib-starts': [('GitHubRepo|0|',
        63),
        ('GitHubRepo|0|.local_repo|0|',
         113)],
                           'code-line': '        return self._local_repo\n',
                           'first-line': 83L,
                           'folded-linenos': [],
                           'sel-line': 116L,
                           'sel-line-start': 2783L,
                           'selection_end': 2783L,
                           'selection_start': 2783L,
                           'zoom': 0L},
                          1585442037.024479],
                         [loc('pydevutils/commands.py'),
                          {'attrib-starts': [('make_github_repo|0|',
        59)],
                           'code-line': "    parser.add_argument('namme', na"\
        "rgs=\"?\", default=getcwd_name(), help=help_text1)\n",
                           'first-line': 66L,
                           'folded-linenos': [],
                           'sel-line': 72L,
                           'sel-line-start': 2195L,
                           'selection_end': 2224L,
                           'selection_start': 2224L,
                           'zoom': 0L},
                          1585489295.849098],
                         [loc('pydevutils/gittools.py'),
                          {'attrib-starts': [('GitHubRepo|0|',
        63),
        ('GitHubRepo|0|.has_github_repo_as_remote|0|',
         139)],
                           'code-line': '        Checks if the local repo ha'\
        's a remote set already\n',
                           'first-line': 114L,
                           'folded-linenos': [],
                           'sel-line': 141L,
                           'sel-line-start': 3459L,
                           'selection_end': 3516L,
                           'selection_start': 3516L,
                           'zoom': 0L},
                          1585489833.914446],
                         [loc('venv/lib/python3.7/site-packages/github/Requester.py'),
                          {'attrib-starts': [('Requester|0|',
        163),
        ('Requester|0|.__check|0|',
         338)],
                           'code-line': '            raise self.__createExce'\
        'ption(status, responseHeaders, output)\n',
                           'first-line': 355L,
                           'folded-linenos': [],
                           'sel-line': 341L,
                           'sel-line-start': 12993L,
                           'selection_end': 12993L,
                           'selection_start': 12993L,
                           'zoom': 0L},
                          1585508513.256104],
                         [loc('pydevutils/gittools.py'),
                          {'attrib-starts': [('GitHubRepo|0|',
        63),
        ('GitHubRepo|0|.has_github_repo_as_remote|0|',
         139)],
                           'code-line': '    def has_github_repo_as_remote(s'\
        'elf):\n',
                           'first-line': 108L,
                           'folded-linenos': [],
                           'sel-line': 139L,
                           'sel-line-start': 3406L,
                           'selection_end': 3446L,
                           'selection_start': 3446L,
                           'zoom': 0L},
                          1585508595.202686],
                         [loc('pydevutils/commands.py'),
                          {'attrib-starts': [('make_github_repo|0|',
        59)],
                           'code-line': '    local_repo, created = gr.make_l'\
        'ocal_repo()\n',
                           'first-line': 66L,
                           'folded-linenos': [],
                           'sel-line': 78L,
                           'sel-line-start': 2476L,
                           'selection_end': 2505L,
                           'selection_start': 2505L,
                           'zoom': 0L},
                          1585508595.224013],
                         [loc('pydevutils/gittools.py'),
                          {'attrib-starts': [('GitHubRepo|0|',
        63),
        ('GitHubRepo|0|.local_repo|0|',
         113)],
                           'code-line': '            self._local_repo, _ = s'\
        'elf.make_local_repo()\n',
                           'first-line': 108L,
                           'folded-linenos': [],
                           'sel-line': 115L,
                           'sel-line-start': 2732L,
                           'selection_end': 2771L,
                           'selection_start': 2771L,
                           'zoom': 0L},
                          1585508595.246071],
                         [loc('tests/pydevutils_tests.py'),
                          {'attrib-starts': [('TestGitHubRepo|0|',
        16),
        ('TestGitHubRepo|0|.test_make_repo|0|',
         73)],
                           'code-line': '        gr.make_local_repo()\n',
                           'first-line': 57L,
                           'folded-linenos': [],
                           'sel-line': 76L,
                           'sel-line-start': 2023L,
                           'selection_end': 2034L,
                           'selection_start': 2034L,
                           'zoom': 0L},
                          1585508595.27319],
                         [loc('pydevutils/gittools.py'),
                          {'attrib-starts': [('GitHubRepo|0|',
        63),
        ('GitHubRepo|0|.has_github_repo_as_remote|0|',
         139)],
                           'code-line': '    def has_github_repo_as_remote(s'\
        'elf):\n',
                           'first-line': 108L,
                           'folded-linenos': [],
                           'sel-line': 139L,
                           'sel-line-start': 3418L,
                           'selection_end': 3458L,
                           'selection_start': 3458L,
                           'zoom': 0L},
                          1585508598.749245],
                         [loc('pydevutils/commands.py'),
                          {'attrib-starts': [('make_github_repo|0|',
        59)],
                           'code-line': '    local_repo, created = gr.make_l'\
        'ocal_repo()\n',
                           'first-line': 66L,
                           'folded-linenos': [],
                           'sel-line': 78L,
                           'sel-line-start': 2476L,
                           'selection_end': 2505L,
                           'selection_start': 2505L,
                           'zoom': 0L},
                          1585508600.206187],
                         [loc('tests/pydevutils_tests.py'),
                          {'attrib-starts': [('TestGitHubRepo|0|',
        16),
        ('TestGitHubRepo|0|.test_make_local_repo|0|',
         73)],
                           'code-line': '    def test_make_local_repo(self):'\
        '\n',
                           'first-line': 72L,
                           'folded-linenos': [],
                           'sel-line': 73L,
                           'sel-line-start': 1930L,
                           'selection_end': 1954L,
                           'selection_start': 1954L,
                           'zoom': 0L},
                          1585508623.035041],
                         [loc('pydevutils/gittools.py'),
                          {'attrib-starts': [('GitHubRepo|0|',
        63),
        ('GitHubRepo|0|.make_github_repo|0|',
         152)],
                           'code-line': '        repo = user.create_repo(sel'\
        'f.name)\n',
                           'first-line': 135L,
                           'folded-linenos': [],
                           'sel-line': 159L,
                           'sel-line-start': 4004L,
                           'selection_end': 4004L,
                           'selection_start': 4004L,
                           'zoom': 0L},
                          1585510940.886042],
                         [loc('venv/lib/python3.7/site-packages/github/Requester.py'),
                          {'attrib-starts': [('Requester|0|',
        163),
        ('Requester|0|.__check|0|',
         338)],
                           'code-line': '            raise self.__createExce'\
        'ption(status, responseHeaders, output)\n',
                           'first-line': 336L,
                           'folded-linenos': [],
                           'sel-line': 341L,
                           'sel-line-start': 12993L,
                           'selection_end': 12993L,
                           'selection_start': 12993L,
                           'zoom': 0L},
                          1585511057.050105],
                         [loc('pydevutils/gittools.py'),
                          {'attrib-starts': [('GitHubToken|0|',
        25),
        ('GitHubToken|0|.__str__|0|',
         59)],
                           'code-line': '    \n',
                           'first-line': 51L,
                           'folded-linenos': [],
                           'sel-line': 62L,
                           'sel-line-start': 1442L,
                           'selection_end': 1446L,
                           'selection_start': 1446L,
                           'zoom': 0L},
                          1585597340.903908],
                         [loc('setup.py'),
                          {'attrib-starts': [],
                           'code-line': "        'Development Status :: 3 - "\
        "Alpha',\n",
                           'first-line': 27L,
                           'folded-linenos': [],
                           'sel-line': 44L,
                           'sel-line-start': 1303L,
                           'selection_end': 1345L,
                           'selection_start': 1345L,
                           'zoom': 0L},
                          1585597406.350862],
                         [loc('tests/utilities.py'),
                          {'attrib-starts': [('module_function_name|0|',
        0)],
                           'code-line': 'def module_function_name(function):'\
        '\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1585597783.307504],
                         [loc('venv/lib/python3.7/site-packages/github/Requester.py'),
                          {'attrib-starts': [('Requester|0|',
        163),
        ('Requester|0|.__check|0|',
         338)],
                           'code-line': '            raise self.__createExce'\
        'ption(status, responseHeaders, output)\n',
                           'first-line': 336L,
                           'folded-linenos': [],
                           'sel-line': 341L,
                           'sel-line-start': 12993L,
                           'selection_end': 12993L,
                           'selection_start': 12993L,
                           'zoom': 0L},
                          1585597783.311326],
                         [loc('tests/pydevutils_tests.py'),
                          {'attrib-starts': [('TestGitHubRepo|0|',
        16),
        ('TestGitHubRepo|0|.test_make_local_repo|0|',
         73)],
                           'code-line': '    def test_make_local_repo(self):'\
        '\n',
                           'first-line': 72L,
                           'folded-linenos': [],
                           'sel-line': 73L,
                           'sel-line-start': 1930L,
                           'selection_end': 1954L,
                           'selection_start': 1954L,
                           'zoom': 0L},
                          1585597783.313626],
                         [loc('pydevutils/gittools.py'),
                          {'attrib-starts': [('GitHub|0|',
        63),
        ('GitHub|0|.__init__|0|',
         65)],
                           'code-line': '            token = token.token.rst'\
        'rip("\\n")\n',
                           'first-line': 78L,
                           'folded-linenos': [],
                           'sel-line': 69L,
                           'sel-line-start': 1579L,
                           'selection_end': 1623L,
                           'selection_start': 1623L,
                           'zoom': 0L},
                          1585597783.316621],
                         [loc('pydevutils/commands.py'),
                          {'attrib-starts': [('make_github_repo|0|',
        61)],
                           'code-line': '    local_repo, created = gr.make_l'\
        'ocal_repo()\n',
                           'first-line': 68L,
                           'folded-linenos': [],
                           'sel-line': 80L,
                           'sel-line-start': 2558L,
                           'selection_end': 2587L,
                           'selection_start': 2587L,
                           'zoom': 0L},
                          1585597783.320049]],
                        20),
          'current-loc': loc('pydevutils/commands.py'),
          'editor-state-list': [(loc('pydevutils/commands.py'),
                                 {'attrib-starts': [('make_github_repo|0|',
        61)],
                                  'code-line': '    local_repo, created = gr'\
        '.make_local_repo()\n',
                                  'first-line': 68L,
                                  'folded-linenos': [],
                                  'sel-line': 80L,
                                  'sel-line-start': 2558L,
                                  'selection_end': 2587L,
                                  'selection_start': 2587L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('pydevutils/commands.py')])),
                               'open_files': [u'pydevutils/commands.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4756790903348073},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           4),
                          1585547529.964527),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1585597317.711889),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1900,
                         1058)}]}
guimgr.recent-documents = [loc('pydevutils/commands.py'),
                           loc('pydevutils/gittools.py'),
                           loc('venv/lib/python3.7/site-packages/github/Requester.py'),
                           loc('tests/pydevutils_tests.py'),
                           loc('docs/index.md'),
                           loc('mkdocs.yml'),
                           loc('tests/utilities.py'),
                           loc('../../learning-ansible/ping.yml')]
guimgr.visual-state = {loc('docs/index.md'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 730L,
        'selection_end': 730L,
        'selection_start': 730L,
        'zoom': 0L},
                       loc('mkdocs.yml'): {'attrib-starts': [],
        'code-line': 'site_name: pyDevTools\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('pydevutils/commands.py'): {'attrib-starts': [('m'\
        'ake_github_repo|0|',
        61)],
        'code-line': '    local_repo, created = gr.make_local_repo()\n',
        'first-line': 68L,
        'folded-linenos': [],
        'sel-line': 80L,
        'sel-line-start': 2558L,
        'selection_end': 2587L,
        'selection_start': 2587L,
        'zoom': 0L},
                       loc('pydevutils/description'): {'attrib-starts': [],
        'code-line': "Unnamed repository; edit this file 'description' to na"\
                     "me the repository.\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 72L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('pydevutils/gittools.py'): {'attrib-starts': [('G'\
        'itHub|0|',
        63),
        ('GitHub|0|.__init__|0|',
         65)],
        'code-line': '            token = token.token.rstrip("\\n")\n',
        'first-line': 78L,
        'folded-linenos': [],
        'sel-line': 69L,
        'sel-line-start': 1579L,
        'selection_end': 1623L,
        'selection_start': 1623L,
        'zoom': 0L},
                       loc('setup.py'): {'attrib-starts': [],
        'code-line': "        'Development Status :: 3 - Alpha',\n",
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1303L,
        'selection_end': 1345L,
        'selection_start': 1345L,
        'zoom': 0L},
                       loc('tests/pydevutils_tests.py'): {'attrib-starts': [('T'\
        'estGitHubRepo|0|',
        16),
        ('TestGitHubRepo|0|.test_make_local_repo|0|',
         73)],
        'code-line': '    def test_make_local_repo(self):\n',
        'first-line': 72L,
        'folded-linenos': [],
        'sel-line': 73L,
        'sel-line-start': 1930L,
        'selection_end': 1954L,
        'selection_start': 1954L,
        'zoom': 0L},
                       loc('tests/utilities.py'): {'attrib-starts': [('modul'\
        'e_function_name|0|',
        0)],
        'code-line': 'def module_function_name(function):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('venv/lib/python3.7/site-packages/git/repo/base.py'): {'a'\
        'ttrib-starts': [('Repo|0|',
                          49),
                         ('Repo|0|.__init__|0|',
                          87)],
        'code-line': '            raise NoSuchPathError(epath)\n',
        'first-line': 124L,
        'folded-linenos': [],
        'sel-line': 129L,
        'sel-line-start': 4752L,
        'selection_end': 4752L,
        'selection_start': 4752L,
        'zoom': 0L},
                       loc('venv/lib/python3.7/site-packages/github/Requester.py'): {'a'\
        'ttrib-starts': [('Requester|0|',
                          163),
                         ('Requester|0|.__check|0|',
                          338)],
        'code-line': '            raise self.__createException(status, respo'\
                     'nseHeaders, output)\n',
        'first-line': 336L,
        'folded-linenos': [],
        'sel-line': 341L,
        'sel-line-start': 12993L,
        'selection_end': 12993L,
        'selection_start': 12993L,
        'zoom': 0L},
                       loc('../../ansible-playbooks/roles/jnvilo.fedora-desktop/templates/scripts/makerepo.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../learning-ansible/ping.yml'): {'attrib-star'\
        'ts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 38L,
        'selection_end': 38L,
        'selection_start': 38L,
        'zoom': 0L},
                       loc('../../../../usr/lib/wingpro7/src/testing/runners/wingtest_common.py'): {'a'\
        'ttrib-starts': [('XmlStream|0|',
                          83),
                         ('XmlStream|0|.write|0|',
                          124)],
        'code-line': '        try:\n',
        'first-line': 107L,
        'folded-linenos': [],
        'sel-line': 127L,
        'sel-line-start': 3864L,
        'selection_end': 3864L,
        'selection_start': 3864L,
        'zoom': 0L},
                       loc('../../../../usr/lib64/python3.7/pathlib.py'): {'a'\
        'ttrib-starts': [('PurePath|0|',
                          614),
                         ('PurePath|0|._format_parsed_parts|0|',
                          687)],
        'code-line': '    def _format_parsed_parts(cls, drv, root, parts):\n',
        'first-line': 666L,
        'folded-linenos': [],
        'sel-line': 687L,
        'sel-line-start': 22815L,
        'selection_end': 22838L,
        'selection_start': 22838L,
        'zoom': 0L},
                       loc('../../../../usr/lib64/python3.7/unittest/loader.py'): {'a'\
        'ttrib-starts': [('_FailedTest|0|',
                          22),
                         ('_FailedTest|0|.__getattr__|0|',
                          29),
                         ('_FailedTest|0|.__getattr__|0|.testFailure|0|',
                          32)],
        'code-line': '            raise self._exception\n',
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 761L,
        'selection_end': 761L,
        'selection_start': 761L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/jnvilo/Projects/pydevutils/venv/bin/python3')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [(u'/usr/lib64/python3.7/unittest/loader.py',
                            [('_FailedTest.pydevutils_tests',
                              'error',
                              None,
                              '',
                              ('',
                               "<class 'ImportError'>",
                               "ImportError: Failed to import test module: p"\
                               "ydevutils_tests\nTraceback (most recent call"\
                               " last):\n  File \"/usr/lib64/python3.7/unitt"\
                               "est/loader.py\", line 154, in loadTestsFromN"\
                               "ame\n    module = __import__(module_name)\n"\
                               "  File \"/home/jnvilo/Projects/pydevutils/te"\
                               "sts/pydevutils_tests.py\", line 2, in <modul"\
                               "e>\n    import mock\nModuleNotFoundError: No"\
                               " module named 'mock'",
                               [(u'/usr/lib64/python3.7/unittest/case.py',
                                 '/usr/lib64/python3.7/unittest/case.py',
                                 59,
                                 'testPartExecutor',
                                 None,
                                 '            yield'),
                                (u'/usr/lib64/python3.7/unittest/case.py',
                                 '/usr/lib64/python3.7/unittest/case.py',
                                 628,
                                 'run',
                                 None,
                                 '                    testMethod()'),
                                (u'/usr/lib64/python3.7/unittest/loader.py',
                                 '/usr/lib64/python3.7/unittest/loader.py',
                                 34,
                                 'testFailure',
                                 None,
                                 '            raise self._exception')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1585348201,
                              33),
                             ('_FailedTest.test_has_dotgit',
                              'error',
                              None,
                              '',
                              ('',
                               "<class 'AttributeError'>",
                               "AttributeError: type object 'TestGithubRepo'"\
                               " has no attribute 'test_has_dotgit'",
                               [(u'/usr/lib64/python3.7/unittest/case.py',
                                 '/usr/lib64/python3.7/unittest/case.py',
                                 59,
                                 'testPartExecutor',
                                 None,
                                 '            yield'),
                                (u'/usr/lib64/python3.7/unittest/case.py',
                                 '/usr/lib64/python3.7/unittest/case.py',
                                 628,
                                 'run',
                                 None,
                                 '                    testMethod()'),
                                (u'/usr/lib64/python3.7/unittest/loader.py',
                                 '/usr/lib64/python3.7/unittest/loader.py',
                                 34,
                                 'testFailure',
                                 None,
                                 '            raise self._exception'),
                                (u'/usr/lib64/python3.7/unittest/loader.py',
                                 '/usr/lib64/python3.7/unittest/loader.py',
                                 169,
                                 'loadTestsFromName',
                                 None,
                                 '                parent, obj = obj, getattr'\
                                 '(obj, part)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1585357458,
                              33)]),
                           (u'/home/jnvilo/Projects/pydevutils/tests/pydevutils_tests.py',
                            [('TestGitHubToken.test_can_load_token',
                              0,
                              None,
                              '',
                              None,
                              1585428776,
                              13),
                             ('TestGitHubRepo.test_make_repo',
                              0,
                              None,
                              '',
                              None,
                              1585428973,
                              74),
                             ('TestGitHubRepo.test_name',
                              0,
                              None,
                              '',
                              None,
                              1585428973,
                              68),
                             ('TestGitHubRepo.test_is_getrepo',
                              0,
                              None,
                              '',
                              None,
                              1585428973,
                              60),
                             ('TestGitHubRepo.test_make_github_repo',
                              'error',
                              None,
                              '',
                              ('',
                               "<class 'github.GithubException.GithubExcepti"\
                               "on'>",
                               'github.GithubException.GithubException: 422 '\
                               '{"message": "Repository creation failed.", "'\
                               'errors": [{"resource": "Repository", "code":'\
                               ' "custom", "field": "name", "message": "name'\
                               ' already exists on this account"}], "documen'\
                               'tation_url": "https://developer.github.com/v'\
                               '3/repos/#create"}',
                               [(u'/usr/lib64/python3.7/unittest/case.py',
                                 '/usr/lib64/python3.7/unittest/case.py',
                                 59,
                                 'testPartExecutor',
                                 None,
                                 '            yield'),
                                (u'/usr/lib64/python3.7/unittest/case.py',
                                 '/usr/lib64/python3.7/unittest/case.py',
                                 628,
                                 'run',
                                 None,
                                 '                    testMethod()'),
                                (u'/home/jnvilo/Projects/pydevutils/tests/pydevutils_tests.py',
                                 '/home/jnvilo/Projects/pydevutils/tests/pyd'\
                                 'evutils_tests.py',
                                 85,
                                 'test_make_github_repo',
                                 None,
                                 '        gr.make_github_repo()'),
                                (u'/home/jnvilo/Projects/pydevutils/pydevutils/gittools.py',
                                 '/home/jnvilo/Projects/pydevutils/pydevutil'\
                                 's/gittools.py',
                                 143,
                                 'make_github_repo',
                                 None,
                                 '        repo = user.create_repo(self.name)'),
                                (u'/home/jnvilo/Projects/pydevutils/venv/lib/python3.7/site-packages/github/AuthenticatedUser.py',
                                 '/home/jnvilo/Projects/pydevutils/venv/lib/'\
                                 'python3.7/site-packages/github/Authenticat'\
                                 'edUser.py',
                                 678,
                                 'create_repo',
                                 None,
                                 '            "POST", "/user/repos", input=p'\
                                 'ost_parameters'),
                                (u'/home/jnvilo/Projects/pydevutils/venv/lib/python3.7/site-packages/github/Requester.py',
                                 '/home/jnvilo/Projects/pydevutils/venv/lib/'\
                                 'python3.7/site-packages/github/Requester.p'\
                                 'y',
                                 319,
                                 'requestJsonAndCheck',
                                 None,
                                 '                verb, url, parameters, hea'\
                                 'ders, input, self.__customConnection(url)'),
                                (u'/home/jnvilo/Projects/pydevutils/venv/lib/python3.7/site-packages/github/Requester.py',
                                 '/home/jnvilo/Projects/pydevutils/venv/lib/'\
                                 'python3.7/site-packages/github/Requester.p'\
                                 'y',
                                 342,
                                 '__check',
                                 None,
                                 '            raise self.__createException(s'\
                                 'tatus, responseHeaders, output)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1585429727,
                              80)])],
                          {})
